.all{
  
}
.top{
    width: 100%;
    height: 150px;
    background: url('./img/banner.png') 100% 150px;
    position: relative;
}
.top-mask{
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0.2);
}
.top-icon{
    position: absolute;
    top: 20px;
    display: flex;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    justify-content: space-between;
}
.top-icon img{
    width: 20px;
    height: 20px;
}
.top-icon span{
    font-size: 13px;
    color: #fff;
    margin-top: 1px;
    margin-left: 3px;
}
.first{
    display: flex;
    align-items: center;
}
.nav{
    width: 92%;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
    top: 55px;
    padding-bottom: 20px;
    box-shadow:2px 2px 5px rgba(0,0,0,0.1);
}
.content{
    width: 92%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.left{
    width: 70%;
    margin-top: 20px;
}
.txt{
    font-size: 19px;
    font-weight: 700;
}
.seconde{
    display: flex;
    font-size: 11px;
    margin-top: 10px;
}
.btn{
    width: 62px;
    height: 14px;
    border: 1px solid #a7d4ee;
    border-radius: 3px;
    color: #59adf8;
    text-align: center;
    line-height: 14px;
}
.btm{
    height: 16px;
    line-height: 16px;
    margin-left: 5px;
}
.thrid{
    font-size: 12px;
    margin-top: 8px;
    color: #efb336;
    border: 1px solid #efb336;
    width: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.icon{
    width: 14px;
    height: 14px;
    margin-left: 4px;
}
.right img{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-top: 15px;
}
.wrap{
    width: 100%;
    padding-top: 24px;
    background-color: #f2f2f2;
}
.tabs{
    width: 94%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 0 10px;
}